<!DOCTYPE html >
<html>
        <head>
          <title>topic - views.html.topic</title>
          <meta name="description" content="topic - views.html.topic" />
          <meta name="keywords" content="topic views.html.topic" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.topic.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>topic</h1><span class="permalink">
      <a href="../../../index.html#views.html.topic.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">topic</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.topic.addPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPartitions"></a>
      <a id="addPartitions:addPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="addPartitions$.html"><span class="name">addPartitions</span></a><span class="result"> extends <a href="addPartitions_Scope0$$addPartitions_Scope1$$addPartitions.html" class="extype" name="views.html.topic.addPartitions_Scope0.addPartitions_Scope1.addPartitions">addPartitions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@addPartitions" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.addPartitionsToMultipleTopics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPartitionsToMultipleTopics"></a>
      <a id="addPartitionsToMultipleTopics:addPartitionsToMultipleTopics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="addPartitionsToMultipleTopics$.html"><span class="name">addPartitionsToMultipleTopics</span></a><span class="result"> extends <a href="addPartitionsToMultipleTopics_Scope0$$addPartitionsToMultipleTopics_Scope1$$addPartitionsToMultipleTopics.html" class="extype" name="views.html.topic.addPartitionsToMultipleTopics_Scope0.addPartitionsToMultipleTopics_Scope1.addPartitionsToMultipleTopics">addPartitionsToMultipleTopics</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@addPartitionsToMultipleTopics" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.addPartitionsToMultipleTopics_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPartitionsToMultipleTopics_Scope0"></a>
      <a id="addPartitionsToMultipleTopics_Scope0:addPartitionsToMultipleTopics_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="addPartitionsToMultipleTopics_Scope0$.html"><span class="name">addPartitionsToMultipleTopics_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@addPartitionsToMultipleTopics_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.addPartitions_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addPartitions_Scope0"></a>
      <a id="addPartitions_Scope0:addPartitions_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="addPartitions_Scope0$.html"><span class="name">addPartitions_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@addPartitions_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.confirmAssignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmAssignment"></a>
      <a id="confirmAssignment:confirmAssignment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirmAssignment$.html"><span class="name">confirmAssignment</span></a><span class="result"> extends <a href="confirmAssignment_Scope0$$confirmAssignment_Scope1$$confirmAssignment.html" class="extype" name="views.html.topic.confirmAssignment_Scope0.confirmAssignment_Scope1.confirmAssignment">confirmAssignment</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@confirmAssignment" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.confirmAssignment_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmAssignment_Scope0"></a>
      <a id="confirmAssignment_Scope0:confirmAssignment_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirmAssignment_Scope0$.html"><span class="name">confirmAssignment_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@confirmAssignment_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.confirmMultipleAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmMultipleAssignments"></a>
      <a id="confirmMultipleAssignments:confirmMultipleAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirmMultipleAssignments$.html"><span class="name">confirmMultipleAssignments</span></a><span class="result"> extends <a href="confirmMultipleAssignments_Scope0$$confirmMultipleAssignments_Scope1$$confirmMultipleAssignments.html" class="extype" name="views.html.topic.confirmMultipleAssignments_Scope0.confirmMultipleAssignments_Scope1.confirmMultipleAssignments">confirmMultipleAssignments</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@confirmMultipleAssignments" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.confirmMultipleAssignments_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmMultipleAssignments_Scope0"></a>
      <a id="confirmMultipleAssignments_Scope0:confirmMultipleAssignments_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="confirmMultipleAssignments_Scope0$.html"><span class="name">confirmMultipleAssignments_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@confirmMultipleAssignments_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.createTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createTopic"></a>
      <a id="createTopic:createTopic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createTopic$.html"><span class="name">createTopic</span></a><span class="result"> extends <a href="createTopic_Scope0$$createTopic_Scope1$$createTopic.html" class="extype" name="views.html.topic.createTopic_Scope0.createTopic_Scope1.createTopic">createTopic</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@createTopic" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.createTopic_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createTopic_Scope0"></a>
      <a id="createTopic_Scope0:createTopic_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createTopic_Scope0$.html"><span class="name">createTopic_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@createTopic_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.manualAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="manualAssignments"></a>
      <a id="manualAssignments:manualAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="manualAssignments$.html"><span class="name">manualAssignments</span></a><span class="result"> extends <a href="manualAssignments_Scope0$$manualAssignments_Scope1$$manualAssignments.html" class="extype" name="views.html.topic.manualAssignments_Scope0.manualAssignments_Scope1.manualAssignments">manualAssignments</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@manualAssignments" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.manualAssignments_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="manualAssignments_Scope0"></a>
      <a id="manualAssignments_Scope0:manualAssignments_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="manualAssignments_Scope0$.html"><span class="name">manualAssignments_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@manualAssignments_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.runMultipleAssignments" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runMultipleAssignments"></a>
      <a id="runMultipleAssignments:runMultipleAssignments"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="runMultipleAssignments$.html"><span class="name">runMultipleAssignments</span></a><span class="result"> extends <a href="runMultipleAssignments_Scope0$$runMultipleAssignments_Scope1$$runMultipleAssignments.html" class="extype" name="views.html.topic.runMultipleAssignments_Scope0.runMultipleAssignments_Scope1.runMultipleAssignments">runMultipleAssignments</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@runMultipleAssignments" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.runMultipleAssignments_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runMultipleAssignments_Scope0"></a>
      <a id="runMultipleAssignments_Scope0:runMultipleAssignments_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="runMultipleAssignments_Scope0$.html"><span class="name">runMultipleAssignments_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@runMultipleAssignments_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicList"></a>
      <a id="topicList:topicList"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicList$.html"><span class="name">topicList</span></a><span class="result"> extends <a href="topicList_Scope0$$topicList_Scope1$$topicList.html" class="extype" name="views.html.topic.topicList_Scope0.topicList_Scope1.topicList">topicList</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicList" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicListContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicListContent"></a>
      <a id="topicListContent:topicListContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicListContent$.html"><span class="name">topicListContent</span></a><span class="result"> extends <a href="topicListContent_Scope0$$topicListContent.html" class="extype" name="views.html.topic.topicListContent_Scope0.topicListContent">topicListContent</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicListContent" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicListContent_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicListContent_Scope0"></a>
      <a id="topicListContent_Scope0:topicListContent_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicListContent_Scope0$.html"><span class="name">topicListContent_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicListContent_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicList_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicList_Scope0"></a>
      <a id="topicList_Scope0:topicList_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicList_Scope0$.html"><span class="name">topicList_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicList_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicView" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicView"></a>
      <a id="topicView:topicView"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicView$.html"><span class="name">topicView</span></a><span class="result"> extends <a href="topicView_Scope0$$topicView_Scope1$$topicView.html" class="extype" name="views.html.topic.topicView_Scope0.topicView_Scope1.topicView">topicView</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicView" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicViewContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicViewContent"></a>
      <a id="topicViewContent:topicViewContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicViewContent$.html"><span class="name">topicViewContent</span></a><span class="result"> extends <a href="topicViewContent_Scope0$$topicViewContent_Scope1$$topicViewContent.html" class="extype" name="views.html.topic.topicViewContent_Scope0.topicViewContent_Scope1.topicViewContent">topicViewContent</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicViewContent" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicViewContent_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicViewContent_Scope0"></a>
      <a id="topicViewContent_Scope0:topicViewContent_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicViewContent_Scope0$.html"><span class="name">topicViewContent_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicViewContent_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.topicView_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicView_Scope0"></a>
      <a id="topicView_Scope0:topicView_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="topicView_Scope0$.html"><span class="name">topicView_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@topicView_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.updateConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateConfig"></a>
      <a id="updateConfig:updateConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="updateConfig$.html"><span class="name">updateConfig</span></a><span class="result"> extends <a href="updateConfig_Scope0$$updateConfig_Scope1$$updateConfig.html" class="extype" name="views.html.topic.updateConfig_Scope0.updateConfig_Scope1.updateConfig">updateConfig</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@updateConfig" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.topic.updateConfig_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateConfig_Scope0"></a>
      <a id="updateConfig_Scope0:updateConfig_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="updateConfig_Scope0$.html"><span class="name">updateConfig_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.topic.package@updateConfig_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
